
Call:
lm(formula = RFUs ~ poly(MG_Glut, K_Glut, DTT, degree = 2), data = trimmed)

Residuals:
    Min      1Q  Median      3Q     Max 
-154.10  -15.76    0.90   26.33   93.33 

Coefficients:
                                              Estimate Std. Error t value
(Intercept)                                  1.144e+02  4.708e-01 242.944
poly(MG_Glut, K_Glut, DTT, degree = 2)1.0.0 -3.039e+02  3.526e+01  -8.618
poly(MG_Glut, K_Glut, DTT, degree = 2)2.0.0 -5.337e+02  3.542e+01 -15.068
poly(MG_Glut, K_Glut, DTT, degree = 2)0.1.0  5.630e+02  3.526e+01  15.967
poly(MG_Glut, K_Glut, DTT, degree = 2)1.1.0 -1.018e+04  2.596e+03  -3.922
poly(MG_Glut, K_Glut, DTT, degree = 2)0.2.0  6.304e+02  3.542e+01  17.801
poly(MG_Glut, K_Glut, DTT, degree = 2)0.0.1 -7.850e+02  3.526e+01 -22.263
poly(MG_Glut, K_Glut, DTT, degree = 2)1.0.1  7.080e+03  2.596e+03   2.727
poly(MG_Glut, K_Glut, DTT, degree = 2)0.1.1 -1.867e+04  2.596e+03  -7.192
poly(MG_Glut, K_Glut, DTT, degree = 2)0.0.2 -9.101e+02  3.542e+01 -25.696
                                            Pr(>|t|)    
(Intercept)                                  < 2e-16 ***
poly(MG_Glut, K_Glut, DTT, degree = 2)1.0.0  < 2e-16 ***
poly(MG_Glut, K_Glut, DTT, degree = 2)2.0.0  < 2e-16 ***
poly(MG_Glut, K_Glut, DTT, degree = 2)0.1.0  < 2e-16 ***
poly(MG_Glut, K_Glut, DTT, degree = 2)1.1.0 8.89e-05 ***
poly(MG_Glut, K_Glut, DTT, degree = 2)0.2.0  < 2e-16 ***
poly(MG_Glut, K_Glut, DTT, degree = 2)0.0.1  < 2e-16 ***
poly(MG_Glut, K_Glut, DTT, degree = 2)1.0.1  0.00641 ** 
poly(MG_Glut, K_Glut, DTT, degree = 2)0.1.1 7.24e-13 ***
poly(MG_Glut, K_Glut, DTT, degree = 2)0.0.2  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 35.19 on 5576 degrees of freedom
  (30 observations deleted due to missingness)
Multiple R-squared:  0.2711,	Adjusted R-squared:   0.27 
F-statistic: 230.5 on 9 and 5576 DF,  p-value: < 2.2e-16

